<!DOCTYPE html>
<html>

<head>
  <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@4.8.1"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.15.1"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
</head>

<body>
  <Title>money printer go brrrrrr</Title>
  <div class="img-div">
    <div class="img-container">
      <img src="img/jpow.gif" alt="jpow gif" style="width:100%">
    </div>
    <div class="img-container">
      <img src="img/brrr1.gif" alt="money printer go brr gif" style="width:100%" />
    </div>
  </div>
  <h1>💎👐🚀🌙 Last Updated: 2021-02-09 05:06 PM </h1>
  <h3><i>obligatory this is not financial advice</i></h3>
  <p>Do your research. You can start with
    <a href="https://www.barchart.com/options/most-active/stocks?orderBy=optionsTotalVolume&orderDir=desc" target="_blank">this chart for stock activity</a>
    (order by <i>Options Vol</i> descending).
  </p>
  <p>Many thanks and blessings to:
  <ul><li><a href="https://www.reddit.com/r/wallstreetbets/" target="_blank">r/wallstreetbets</a> ❤️</li>
    <li><a href="https://praw.readthedocs.io/en/latest/index.html" target="_blank">PRAW</a></li>
    <li><a href="https://pandas.pydata.org/docs/reference/index.html#api" target="_blank">Pandas</a></li>
    <li><a href="https://altair-viz.github.io/index.html" target="_blank">Altair</a></li>
    <li><a href="https://github.com/vega/vega-embed" target="_blank">vega-embed</a></li>
  </ul>
  </p>
  <br>
  <p><i>Notes:<br>
      Clicking on bars will filter the tables.<br>
      Click on table row to open the submission/comment.<br>
      Count/Date filters in top right corner.</i>
  </p>
  <hr>
  <p>
  <h1>Stock Ticker mentions on r/wallstreetbets</h1>
  <div id="vis1"></div>
  </p>
  <hr>
  <p>
  <h1>Top Due Diligence (DD)</h1>
  <div id="vis2"></div>
  </p>
  <hr>
  <p>
  <h1>New Daily Discussion comments</h1>
  <div id="vis3"></div>
  </p>
  <script type="text/javascript">
    $.getJSON('https://raw.githubusercontent.com/kennydataml/wallstreetbets/master/output/semantic/StockTicker.json', function(data) {
        vegaEmbed('#vis1', data).catch(console.error);
    });
    $.getJSON('https://raw.githubusercontent.com/kennydataml/wallstreetbets/master/output/semantic/DueDiligence.json', function(data) {
        vegaEmbed('#vis2', data).catch(console.error);
    });
    $.getJSON('https://raw.githubusercontent.com/kennydataml/wallstreetbets/master/output/semantic/DailyDiscussion.json', function(data) {
        vegaEmbed('#vis3', data).catch(console.error);
    });
    // vegaEmbed('#vis1', ).catch(console.error);
    // vegaEmbed('#vis2', ).catch(console.error);
    // vegaEmbed('#vis3', ).catch(console.error);
  </script>
  <style type="text/css">
    body {
      color: whitesmoke;
      background-color: #000000;
      font-family: "Courier New", monospace;
    }

    ul {
      margin: -15px 0;
    }

    .img-container {
      flex: 50%;
      padding: 5px;
    }

    .img-div {
      display: flex;
    }

    h3 {
      color: lightgreen
    }

    a:link,
    a:visited {
      color: pink;
      background-color: transparent;
      text-decoration: none;
    }

    a:hover,
    a:active {
      color: yellow;
      background-color: transparent;
      text-decoration: underline;
    }

    form.vega-bindings {
      position: absolute;
      top: 0px;
      right: 2.5%;
      display: flex;
      flex-direction: column;
      align-items: stretch;
      width: 180px;
      background-color: #000033;
    }
  </style>
</body>

</html>
