<!DOCTYPE html>
<html>
<head>
  <script src="https://cdn.jsdelivr.net/npm/vega@{{ vega_version }}"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@{{ vegalite_version }}"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.15.1"></script>
</head>
<body>
  <Title>money printer go brrrrrrrrrrrr</Title>
  <img src="img/jpow.gif" alt="jpow gif" />
  <h1>💎👐🚀🌙</h1>
    <p>We're using PRAW :)<br>
      Checkout the charts:
      <h2>Stock Ticker mentions on r/wallstreetbets</h2>
      <div id="vis1"></div><br>
      <h2>Top Due Diligence (DD)</h2>
      <div id="vis2"></div><br>
      <h2>Stock Tickers in Daily Discussion comments</h2>
      <div id="vis3"></div><br>
    </p>
    <img src="img/brrr.gif" alt="money printer go brr gif" />
    <script type="text/javascript">
    // , {"loader": {"target": "_blank"}} in opt argument of vegaEmbed
    // this allows links to open in new tab
      vegaEmbed('#vis1', {{ StockTicker }}).catch(console.error);
      vegaEmbed('#vis2', {{ DueDiligence }}).catch(console.error);
      vegaEmbed('#vis3', {{ DailyDiscussion }}).catch(console.error);
    </script>
    <style type="text/css">
      body {
        color: whitesmoke;
        background-color: #000000
      }
  
      a:link, a:visited {
        color: pink;
        background-color: transparent;
        text-decoration: none;
      }
  
      a:hover, a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
      }

      form.vega-bindings {
        position: absolute;
        /* display: flex;
        justify-content: center;
        align-items: center; */
        top: 0px;
        right: 2.5%;
        background-color: black;
      }
    </style>
</body>
</html>